{
  "name":  "Telegram edit message delete bot",
  "description": "Telegram bot example using python-telegram-bot",
  "Support": "https://t.me/anime_india_divi",
  "keywords": ["telegram", "bot", "python"],
  "env": {
    "TELEGRAM_TOKEN": {
      "description": "8081003333:AAFYXlsgCJWnNnt5vKLBxHkIVAiad5c4zOU",
      "required": true
    },
    "OWNER_ID": {
      "description": "1008989961",
      "required": true
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "stack": "heroku-22"
}
